-----------------------------------------------------------------------
Steps to compile standalone on win32 platforms with VC++.

To compile under "free" Borland C++, see couple of paragraphs below.

1) either: (reccommended)
     download and install MGL for VC++. it is available from Scitech at
     http://www.scitechsoft.com
   
     IMPORTANT: make sure you add the mgl include and lib paths to VC++'s
     options in Tools->Options->Directories

     // Tonik: latest MGL from Scitech seems to have a couple of bugs,
     like F10 and alt keys not working :(

   or:
     if you don't feel like downloading the latest version of the MGL,
     which is very highly recommended, you can get the scitech directory
     from the q1source.zip file, rename the MGLLT.LIB file in it to
     MGLFX.LIB, and put the appropriate paths into VC++'s options, as
     above.

2) Build the gas2masm Debug program first. all the other targets depend
   on this one.

3) Build the other targets.

-----------------------------------------------------------------------
COMPILING QUAKEFORGE TREE (http://quake.sourceforge.net)
UNDER BORLAND C++ 5.02 and 5.5

0) Get latest Quakeforge CVS snapshot if you don't have it already.

1) Get and install latest SCITECH MGL (http://www.scitechsoft.com), you
don't need to install sources and demo's, just libraries and includes

2) Get and install Dirext-X 7.0 libraries and header files
(headers http://www.microsoft.com/downloads/release.asp?ReleaseID=12471)
(borland lib: http://www.microsoft.com/downloads/release.asp?ReleaseID=17051)

3) If you don't have Borland complier (5.02 or 5.5), get and install
FREE Borland C++ complier 5.5.
(http://www.borland.com/bcppbuilder/freecompiler/)

4) For GL targets, you'll need to have import library for OPENGL stuffs
one coming with Borland C++ itself is screwed! 

implib -c -f opengl32.lib c:\windows\system\opengl32.dll

5) Borland preprocessor can't process quake .S files. You need to get
.ASM files or use some other complier to preprocess them. .ASM files
must be placed on SOURCE dir.
(http://www.saunalahti.fi/~mipes/qf-asms.zip)

6) You need to have either MASM or TASM to compile ASM files.
(For MASM: http://www.microsoft.com/ddk/download/98/BINS_DDK.EXE)
(MASM patch: http://support.microsoft.com/support/kb/articles/Q228/4/54.asp)

7) Check all paths in all makefiles and correct them to suit your system.

8) When everything else is done, just start making

cd source
make -fqf-client-win
make -fqf-client-wgl
...
and you should be on your way.

-----------------------------------------------------------------------

For BC 5.5 complier and linker options or for using BC 5.5 under 5.02 IDE:
http://nextera.sirma.bg/knowledgebase/

For FREE IDE for your BC 5.5:
http://www.objectcentral.com/vide.htm

-----------------------------------------------------------------------
