// QuakeForge: NEEDNAME Configuration


set fs_sharepath "/usr/share/games/quake"	// Location of shared data
set fs_userpath "~/.quake"		// Location of user's personal data

//set fs_basegame base			// Name of the base 

