include <win32.mak>             # Microsoft VC6++
#!include <winopt.mak>          # Use to compile with Intel's compiler

all:client.exe

INCPATH=E:\quakesrc\q1src\incs  # Path to other includes (mgl, etc)
MGLPATH=E:\quakesrc\q1src\libs  # Path to other librarys (mgl)
DXPATH=E:\quakesrc\q1src\libs   # Path to other librarys (DirectX)

LIBS=winmm.lib wsock32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib  comctl32.lib wsock32.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib  ole32.lib oleaut32.lib uuid.lib   $(DXPATH)\dinput.lib $(DXPATH)\dxguid.lib $(MGLPATH)\mgllt.lib
NCFLAGS=/c /nologo /DWIN32 /D_WIN32 /I..\include /I..\include\win32\vc /I$(INCPATH) /MT /DHAVE_CONFIG_H /Ox /I..\include\win32
COM_sources=\
  net_chan.obj \
  net_com.obj \
  pmove.obj \
  pmovetst.obj \
  zone.obj \
  mdfour.obj \
  mathlib.obj \
  cvar.obj \
  crc.obj \
  com.obj \
  qargs.obj \
  quakefs.obj \
  quakeio.obj \
  qendian.obj \
  cmd.obj \
  link.obj \
  checksum.obj \
  info.obj \
  net_com.obj \
  msg.obj \
  sizebuf.obj \
  va.obj \
  fnmatch.obj \
  dirent.obj \
  buildnum.obj \
  model.obj

CL_SW_sources=\
  d_edge.obj \
  d_fill.obj \
  d_init.obj \
  d_modech.obj \
  d_part.obj \
  d_polyse.obj \
  d_scan.obj \
  d_sky.obj \
  d_sprite.obj \
  d_surf.obj \
  d_vars.obj \
  d_zpoint.obj \
  draw.obj \
  r_aclip.obj \
  r_alias.obj \
  r_bsp.obj \
  r_draw.obj \
  r_edge.obj \
  r_efrag.obj \
  r_light.obj \
  r_main.obj \
  r_misc.obj \
  r_part.obj \
  r_sky.obj \
  r_sprite.obj \
  r_surf.obj \
  r_vars.obj \
  r_view.obj \
  screen.obj \
  sw_view.obj

CL_sources=\
  cl_cmd.obj \
  cl_cvar.obj \
  cl_demo.obj \
  cl_ents.obj \
  cl_input.obj \
  cl_main.obj \
  cl_misc.obj \
  cl_model.obj \
  cl_parse.obj \
  cl_pred.obj \
  cl_tent.obj \
  cl_cam.obj \
  wad.obj \
  snd_dma.obj \
  snd_mem.obj \
  snd_mix.obj \
  skin.obj \
  sbar.obj \
  nonintel.obj \
  menu.obj \
  keys.obj \
  console.obj \
  cl_slist.obj \
  cl_trans.obj

CL_platform=\
  vid_mgl.obj \
  snd_win.obj \
  in_win.obj \
  sys_win.obj \
  cl_sys_win.obj \
  cd_win.obj \
  net_udp.obj

CL_asm=\
#  cl_math.asm \
#  math.asm \
#  d_copy.asm \
#  d_draw.asm \
#  d_draw16.asm \
#  d_parta.asm \
#  d_polysa.asm \
#  d_scana.asm \
#  d_spr8.asm \
#  d_varsa.asm \
#  r_aclipa.asm \
#  r_aliasa.asm \
#  r_drawa.asm \
#  r_edgea.asm \
#  r_varsa.asm \
  sys_x86.obj
#  snd_mixa.asm \
#  surf16.asm \
#  surf8.asm

client.exe:     $(COM_sources) $(CL_SW_sources) $(CL_sources) $(CL_platform) $(CL_asm)
        $(link) /nologo /subsystem:windows /incremental:yes /machine:I386 -out:client.exe *.obj $(LIBS)

.c.obj:
    $(cc) $(NCFLAGS) $*.c

